################################################################################
#
# This file was auto-generated by vs2corext.
#
################################################################################

!INCLUDE $(INETROOT)\build\paths.all

#{{StartHeader0:
DISABLE_VERSION = 1

#:EndHeader0}}

!INCLUDE $(INETROOT)\build\sources.all

TARGETNAME = LibImage

TARGETTYPE = DYNLINK

MANAGED_CODE = 1

#{{StartFlags:
UNSAFE_CODE     = 1
#:EndFlags}}


SOURCES = \
    AssemblyInfo.cs \
    DiscreteImage.cs \
    Displacement.cs \
    Image.cs \
    ImageComponent.cs \
    ImageScreener.cs \
    ImageStack.cs \
    ImageUtils.cs \
    IntegralImage.cs \
#{{StartSourceFiles:
#:EndSourceFiles}}


REFERENCES = \
    System.dll;\
    System.Data.dll;\
    System.XML.dll;\
    System.Drawing.dll;\
    $(LOCALLIBPATH)\LibUtility.dll;\
    $(LOCALLIBPATH)\LibMath.dll
#{{StartReferences:
#:EndReferences}}


#{{StartCustomBuildSteps:
BUILD_PRODUCES = \
    LibImage.dll
    
BUILD_CONSUMES = \
    LibUtility.dll    
#:EndCustomBuildSteps}}


