################################################################################
#
# This file was auto-generated by vs2corext.
#
################################################################################

!INCLUDE $(INETROOT)\build\paths.all

#{{StartHeader0:
DISABLE_VERSION = 1
#:EndHeader0}}

!INCLUDE $(INETROOT)\build\sources.all

TARGETNAME = LibUtility

TARGETTYPE = DYNLINK

MANAGED_CODE = 1

#{{StartFlags:
PASS1_LINK=1
UNSAFE_CODE = 1
#:EndFlags}}


SOURCES = \
    ApplicationRegistry.cs \
    ArrayUtils.cs \
    AssemblyInfo.cs \
    AutoUI.cs \
    BitVector.cs \
    CompositeCollection.cs \
    ConfusionMatrix.cs \
    Enumerators.cs \
    FastHashtable_IF.cs \
    FastHashtable_IO.cs \
    FastHashtable_OO.cs \
    FastHashtable_TO.cs \
    FastTextSearch.cs \
    FileTools.cs \
    FilteredList.cs \
    FunctionMinimize.cs \
    HashSet.cs \
    IHasText.cs \
    LexiconCount.cs \
    Log.cs \
    Sampling.cs \
    Serialization.cs \
    SimpleDistance.cs \
    TextProgressBar.cs \
    Tuple.cs \
    UnionFind.cs \
    Utility.cs \
    Xml.cs \
#{{StartSourceFiles:
#:EndSourceFiles}}


REFERENCES = \
    System.dll;\
    System.Data.dll;\
    System.XML.dll;\
    System.Drawing.dll
#{{StartReferences:
#:EndReferences}}


#{{StartCustomBuildSteps:
SYNCHRONIZE_BLOCK = 1

BUILD_PRODUCES = \
    LibUtility.dll
#:EndCustomBuildSteps}}


