################################################################################
#
# This file was auto-generated by vs2corext.
#
################################################################################

!INCLUDE $(INETROOT)\build\paths.all

#{{StartHeader0:
DISABLE_VERSION = 1
#:EndHeader0}}

!INCLUDE $(INETROOT)\build\sources.all

TARGETNAME = LibMath

TARGETTYPE = DYNLINK

MANAGED_CODE = 1

#{{StartFlags:
USER_CS_FLAGS = $(USER_CS_FLAGS) /define:INTERNAL_PARSER
#:EndFlags}}


SOURCES = \
    AssemblyInfo.cs \
    Collections.cs \
    AdjacencyListGraph\AdjacencyListGraph.cs \
    Calculus\Interval.cs \
    Geometry\Angle.cs \
    Geometry\Common.cs \
    Geometry\ConvexPolygon.cs \
    Geometry\LineSegment.cs \
    Geometry\Polyline.cs \
    Geometry\Rectangle2d.cs \
    Geometry\RotatedRectangle.cs \
    Geometry\Vector.cs \
    Geometry\Vector2d.cs \
    Graph\Delauney.cs \
    Graph\Edge.cs \
    Graph\NeighborhoodGraph.cs \
    Graph\QuadEdge.cs \
    Graph\Vertex.cs \
    LinearAlgebra\MatrixExt.cs \
    Statistics\Distribution.cs \
    Statistics\Regression.cs \
    Statistics\Sampler.cs \
    Utility.cs
#{{StartSourceFiles:
#:EndSourceFiles}}


REFERENCES = \
    System.dll;\
    System.Data.dll;\
    System.XML.dll;\
    System.Drawing.dll
#{{StartReferences:
#:EndReferences}}

PASS1_LINK = 1

#{{StartCustomBuildSteps:
BUILD_PRODUCES = \
    LibMath.dll
    
#:EndCustomBuildSteps}}


